show databases;
 use mumbai;
 
 drop table DEPT;
 create table DEPT
 (
 DEPTNO int(2),
 DNAME varchar(15),
 LOC varchar(10)
);

insert into DEPT values
(10,'ACCOUNTING','NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30,'SALES','CHICAGO'),
(40, 'OPERATIONS','BOSTON');

drop table EMP;

create table EMP 
(EMPNO int(4),
ENAME varchar(10),
JOB varchar(9),
HIREDATE date,
SAL float(7,2),
COMM float(7,2),
DEPTNO int(2)
);

insert into EMP values 
(7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL, 10),
(7698 ,'BLAKE' ,'CLERK', '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', '1981-06-09', 2450, NULL, 10),
(7566 ,'JONES' ,'CLERK' ,'1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250, 1400, 30),
(7499, 'ALLEN' ,'SALESMAN', '1981-02-20', 1600 ,300 ,30);


select * from DEPT;

select * from EMP;
 
 -- 3. sal between 2500 and 5000 both inclusive --

select * from EMP
where SAL between 2500 and 5000;

-- 4. ENAME in descending order --

select ENAME from EMP
order by ENAME desc;

-- 5.all jobs in lower case--

select lower(JOB) from EMP;

-- 6.DISPLAY ENAME AND LENGTH OF ENAME --

select ENAME, length(ENAME) from EMP;

-- 7.DISPLAY DEPTNO AND COUNT OF EMPLOYEE --

select d.DEPTNO, count(e.DEPTNO) 
from DEPT d
join EMP e
group by d.DEPTNO;

-- 8. DNAME & ENAME FROM DNAME --

select DNAME,ENAME 
from DEPT d
join EMP e
where d.DEPTNO = e.DEPTNO;

-- 9.position at which the string ‘AR’ occurs in the ename --

select instr(ENAME,'AR') from EMP;

-- 10.HRA & HRA is 20% of SAL --
 
 select SAL, SAL*0.20 as HRA from EMP;


 